local
  db_rootpassword: rootpass
  db_username: user
  db_password: pass
  db_host: ygo-db
  db_port: 3306
  db_exposed_port: 3307
  app_url: localhost
  app_protocol: http
  app_port: 8080
  app_debug: true
  app_env: local
general
  db_database: ygo
  app_name: "YuGiOh Tracker"
  broadcast_driver: log
